# exam-scheduling

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/mk/finki/ukim/examscheduling/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/mk/finki/ukim/examscheduling/apigateway/config/: CorsConfig.kt  SecurityConfiguration.kt
api-gateway/src/main/kotlin/mk/finki/ukim/examscheduling/apigateway/controller/: TestController.kt
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/kotlin/mk/ukim/finki/examscheduling/configserver/: ConfigServerApplication.kt
config-server/src/main/kotlin/mk/ukim/finki/examscheduling/configserver/controller/: TestController.kt
config-server/src/main/resources/: application.properties
external-integration-service/: pom.xml
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/: ExternalIntegrationApplication.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/client/: AccreditationServiceClient.kt  RaspredelbaServiceClient.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/config/: AccreditationServiceClientConfiguration.kt  CacheConfiguration.kt  RaspredelbaServiceClientConfiguration.kt  SecurityConfiguration.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/controller/: ExternalDataIntegrationController.kt  TestController.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/domain/: AvailabilityDataCache.kt  Course.kt  CourseDataCache.kt  Helpers.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/infrastructure/: DataQualityValidator.kt  ExternalServiceMetricsCollector.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/repository/: CourseRepository.kt
external-integration-service/src/main/kotlin/mk/ukim/finki/examscheduling/externalintegration/service/: AccreditationAntiCorruptionLayer.kt  ExternalDataIntegrationOrchestrator.kt  RaspredelbaAntiCorruptionLayer.kt
external-integration-service/src/main/resources/: application.properties
preference-management-service/: pom.xml
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/: PreferenceManagementApplication.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/config/: AxonConfiguration.kt  KafkaConfiguration.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/controller/: ExamSessionAdminController.kt  PreferenceController.kt  PreferenceManagementExceptionHandler.kt  PreferenceTestController.kt  ProfessorController.kt  SecurityTestController.kt  TestController.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/domain/: Commands.kt  Events.kt  ProfessorPreference.kt  RequestDTOs.kt  TimePreference.kt  ValueObjects.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/query/: ExamSessionPeriodView.kt  PreferenceStatisticsView.kt  PreferenceSubmissionSummary.kt  QueryObjects.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/repository/: ProfessorPreferenceRepository.kt  TimePreferenceRepository.kt
preference-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/preferencemanagement/service/: AxonToKafkaEventPublisher.kt  EventConsumer.kt  EventPublisher.kt  ExternalIntegrationClient.kt  PreferenceManagementApplicationService.kt  UserManagementClient.kt
preference-management-service/src/main/resources/: application.properties
publishing-service/: pom.xml
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/: PublishingServiceApplication.kt
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/config/: KafkaConfiguration.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/controller/: PublishingController.kt  SecurityTestController.kt  TestController.kt
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/domain/: DTOs.kt  PublicationRecord.kt  PublishedSchedule.kt  PublishedScheduleResponse.kt
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/repository/: PublicationRecordRepository.kt  PublishedScheduleRepository.kt
publishing-service/src/main/kotlin/mk/ukim/finki/examscheduling/publishingservice/service/: EventConsumer.kt  EventPublisher.kt  ExportService.kt  PublishingService.kt  SchedulingServiceClient.kt  UserManagementClient.kt
publishing-service/src/main/resources/: application.properties
scheduling-service/: pom.xml
scheduling-service/src/main/kotlin/mk/ukim/finki/examscheduling/schedulingservice/: SchedulingServiceApplication.kt
scheduling-service/src/main/kotlin/mk/ukim/finki/examscheduling/schedulingservice/config/: AxonConfiguration.kt  KafkaConfiguration.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
scheduling-service/src/main/resources/: application.properties
scheduling-service/src/test/kotlin/: StandaloneIntegrationTest.kt
shared-events/: pom.xml
shared-kernel/: pom.xml
shared-kernel/src/main/kotlin/: Main.kt
shared-security/: pom.xml
shared-security/src/main/kotlin/: Main.kt  UserPrincipal.kt
shared-testing/: pom.xml
shared-testing/src/main/kotlin/: Main.kt
user-management-service/: pom.xml
user-management-service/src/main/kotlin/mk/ukim/finki/examscheduling/usermanagement/: UserManagementApplication.kt
user-management-service/src/main/resources/: application.properties  logback-spring.xml.bak
(+262 files in other folders)
