spring.application.name=scheduling-service
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/exam_scheduler_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Only for Phase 1
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# External service configuration (will change depending on business logic later on)
external-services.user-management.base-url=http://localhost:8002
external-services.user-management.timeout=5000
external-services.external-integration.base-url=http://localhost:8002
external-services.external-integration.timeout=5000
external-services.preference-management.base-url=http://localhost:8003
external-services.preference-management.timeout=5000

server.port=8004

management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

logging.level.mk.ukim.finki.examscheduling.schedulingservice=DEBUG
logging.level.org.springframework.security=DEBUG
