spring.application.name=user-management-service
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/exam_scheduler_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# External service configuration
external-services.external-integration.base-url=http://localhost:8002
external-services.external-integration.timeout=5000

# Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.external-integration-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external-integration-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external-integration-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.external-integration-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.external-integration-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external-integration-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external-integration-service.register-health-indicator=true

# Resilience4j retry
resilience4j.retry.instances.external-integration-service.max-attempts=3
resilience4j.retry.instances.external-integration-service.wait-duration=2s
# resilience4j.retry.instances.external-integration-service.retry-exceptions=java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.reactive.function.client.WebClientRequestException

# Resilience4j time limiter
resilience4j.timelimiter.instances.external-integration-service.timeout-duration=5s

# Only for Phase 1
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8001

management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

logging.level.mk.ukim.finki.examscheduling.usermanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=ExamSchedulingSecretKeyThatIsLongEnoughForHMAC512AlgorithmToWorkProperly
jwt.expiration=86400

# Security Configuration
security.jwt.enabled=true
