spring.application.name=config-server
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config/
#spring.cloud.config.server.git.uri=file:///tmp/config-repo
#spring.cloud.config.server.git.default-label=main
server.port=8888

management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

logging.level.mk.ukim.finki.examscheduling.externalintegration=DEBUG
logging.level.org.springframework.security=DEBUG
